# Database
MYSQL_DATABASE=restaurant_db
MYSQL_ROOT_PASSWORD=ROOTPASSWORD  # TODO: Change this
MYSQL_USER=USERNAME  # TODO: Change this
MYSQL_PASSWORD=PASSWORD  # TODO: Change this
DATABASE_URL=mysql+pymysql://admin:ROOTPASSWORD@db/restaurant_db  # TODO: Change this


# Token
TOKEN_SECRET=5aca7d475c6f62db1fde06cb01980bce518c613b3786e21e502da15473dc7cfe  # TODO: Change this
TOKEN_ALGORITHM=HS256